apply plugin: 'com.android.library'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
  }
    namespace 'com.jrummyapps.android.shell'
}


dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
}
