# Boat_H2CO3

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/download/service/downloader/: DownloadListener.java  DownloadManager.java  DownloadTask.java  FilePoint.java  HttpUtil.java
app/src/main/java/com/download/service/util/: AssetsUtil.java  Config.java  LibrariesUtil.java  VersionAssetsUtil.java  VersionUtil.java
app/src/main/java/com/mistake/revision/: BUG.java  DialogFragmentDownloadMinecraft.java  LauncherSettingModel.java  VanillaActivity.java
app/src/main/java/com/mistake/revision/BaseDialogFragment/: BaseDialogFragmnet.java  DialogBuilder.java
app/src/main/java/com/mistake/revision/Download/: DownloadFragment.java  DownloadService.java
app/src/main/java/com/mistake/revision/adapter/: Version_List_Adpater.java
app/src/main/java/com/mistake/revision/view/: PullListView.java
app/src/main/java/org/koishi/launcher/h2co3/: HomeActivity.java  InitialActivity.java  InstructionActivity.java  LogcatActivity.java  LoginActivity.java  MainActivity.java  ModsActivity.java  SettingsActivity.java  SplashActivity.java  TerminalActivity.java  VersionsActivity.java  WelcomeActivity.java
app/src/main/java/org/koishi/launcher/h2co3/adapters/: BaseRecycleAdapter.java
app/src/main/java/org/koishi/launcher/h2co3/application/: H2CO3Activity.java
app/src/main/java/org/koishi/launcher/h2co3/tool/: AssetsUtils.java  CHTools.java  GetGameJson.java  StatusBarUtil.java
app/src/main/java/ren/qinc/edit/: PerformEdit.java
app/src/main/res/drawable/: add_blue.xml  button_ripple.xml  ic_arrow_r_blue.xml  ic_btm_install.xml  ic_btm_install_check.xml  ic_btm_install_normal.xml  ic_custom_settings_black.xml  ic_donate_afd.xml  ic_home_logout.xml  ic_home_msg.xml  ic_info_discord.xml  ic_info_github.xml  ic_info_qq.xml  ic_launcher_cfg.xml  ic_launcher_check_file_blue_true.xml  ic_main_reg.xml  ic_round_bg_orange.xml  offline_blue.xml  pwbg.xml  recycler_button_pressed.xml  tab_selector.xml  xicon_red.xml
app/src/main/res/drawable-v31/: ic_btn_blue.xml  ic_btn_green.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/font-v26/: google_sans.xml
app/src/main/res/layout/: activity_download.xml  activity_initial.xml  activity_instruction.xml  activity_logcat.xml  activity_main.xml  activity_mods.xml  activity_settings.xml  activity_splah.xml  activity_terminal.xml  activity_versions.xml  app_bar_main.xml  content_main.xml  custom_about_layout.xml  custom_dialog_choose_exec.xml  custom_dialog_directory.xml  custom_dialog_dirlist.xml  custom_dialog_donate.xml  custom_dialog_jvm_edit.xml  custom_dialog_mcf_edit.xml  custom_dialog_name_edit.xml  custom_donate_layout.xml  custom_lib_layout.xml  custom_setting_layout.xml  custom_thank_layout.xml  dialog_info.xml  dir_item.xml  download.xml  dropdown_item.xml  fragment_custom.xml  fragment_home.xml  fragment_install.xml  fragment_manager.xml  fragment_versions.xml  home_dialog_api.xml  home_dialog_apiweb.xml  home_dialog_notice.xml  home_layout_1.xml  home_layout_2.xml  layout_test.xml  log_list_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_files.xml  menu_controller.xml  menu_home_nav.xml  menu_libgl.xml  menu_log.xml  menu_source.xml  menu_tab.xml  menu_terminal.xml  menu_vanilla.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: func_preferences.xml  settings_preferences.xml
boat/: build.gradle
boat/src/main/: AndroidManifest.xml
boat/src/main/java/com/aof/mcinabox/gamecontroller/codes/: LwjglKeyMap.java  Translation.java  XKeyMap.java
boat/src/main/java/com/mio/mclauncher/customcontrol/: MioCrossingKeyboard.java  MioCustomButton.java  MioCustomManager.java  MioDialogSelectKey.java  MioSelectButton.java
boat/src/main/java/com/mojang/minecraftpe/: TextInputProxyEditTextbox.java
boat/src/main/java/cosine/boat/: AndroidKeyCodes.java  BoatActivity.java  BoatActivityBase.java  BoatActivityMk.java  BoatApplication.java  BoatInput.java  BoatKeycodes.java  BoatScript.java  CHTools.java  LauncherActivity.java  LauncherActivityMk.java  LauncherConfig.java  LoadMe.java  MinecraftVersion.java  TextInputProxyEditTextbox.java  Utils.java
boat/src/main/java/cosine/boat/logcat/: BoatTask.java  Logcat.java  LogcatService.java  UsbBroadCast.java
boat/src/main/java/org/koishi/mojang/minecraftpe/: TextInputProxyEditTextbox.java
boat/src/main/java/org/lwjgl/glfw/: CallbackBridge.java  EfficientAndroidLWJGLKeycode.java  GLFW.java  LWJGLGLFWKeycode.java
boat/src/main/java/org/lwjgl/input/: Keyboard.java
boat/src/main/res/drawable/: background_layout_item.xml
boat/src/main/res/layout/: activity_crash.xml  alert_miocustom_main.xml  overlay.xml  overlay_mk.xml  overlay_old.xml  selecter_keyboard.xml
boat/src/main/res/menu/: menu_boat_overlay.xml  menu_mio.xml
boat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
boat/src/main/res/values-ja/: strings.xml
boat/src/main/res/values-night/: colors.xml  themes.xml
boat/src/main/res/values-v23/: themes.xml
boat/src/main/res/values-v27/: themes.xml
boat/src/main/res/values-zh-rCN/: strings.xml
boat/src/main/res/values-zh-rHK/: strings.xml
boat/src/main/res/values-zh-rTW/: strings.xml
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/assets/markdown/: info.md
markdown/src/main/java/com/yuan/lib_markdownview/: ByteBuffer.java  CharsetUtils.java  ContentUtils.java  MarkDownFileUtil.java  MarkdownWebView.java
shell/: build.gradle
shell/src/main/java/com/jrummyapps/android/shell/: CommandResult.java  Shell.java
(+64 files in other folders)
