plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.koishi.launcher.h2co3"
        minSdk 26
        targetSdk 33
        versionCode 1025
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    namespace 'org.koishi.launcher.h2co3'
    buildToolsVersion '33.0.2'
    ndkVersion '25.2.9519653'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.android.billingclient:billing:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'com.github.getActivity:XXPermissions:16.8'

    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    implementation project(path: ':boat')
    implementation project(path: ':shell')
    implementation project(path: ':markdown')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.alibaba:fastjson:2.0.32'
    //implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
}