<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/base_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextureView
		android:id="@+id/main_surface"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="0dp"
		android:layout_marginBottom="0dp" />

	<ImageView
		android:layout_height="16dp"
		android:layout_width="16dp"
		android:src="@drawable/cursor"
		android:id="@+id/mouse_cursor"/>


</RelativeLayout>

